<!DOCTYPE html> 
<html lang="en"> 

<head> 

<title>Team Profile of Group 10</title>
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css"> 
	
	
</head> 

<body> 

    <header>
	
	<!-- Container for the navigation bar -->
	
        
            <div class="logo">
	
			<a href="index.html"> <!-- Replace 'target.html' with the actual path to your target HTML page -->
        <img src="../intprog/pictures/g10.jpg" alt="Logo">
    </a>
			
		
            </div>
            
        </div>
    </header>

    <main> 
        <center> 
		
            <h1>Team Profile</h1> 
            <hr> 
			
			
	<!-- Container for 1st row -->
            <div class="row"> 
                <div class="column full-width"> 
                    <div class="card"> 
                        <div class="profile-image-container">
                            <img src="../intprog/pictures/ramos.png" alt="Alyssa Andrea C. Ramos" class="profile-image">
                        </div>
                        <div class="container"> 
                            <h2>Alyssa Andrea C. Ramos</h2> 
                            <p>LEADER</p>                         
                            <button class="button" onclick="window.location.href='ramos.html';">View</button>
                        </div> 
                    </div> 
                </div> 
            </div> 
			
			
	<!-- Container for 2nd row -->
         <div class="row"> 
			<div class="column"> 
				<div class="card"> 
					<div class="profile-image-container">
						<img src="../intprog/pictures/malic.png" alt="John Wengelbert M. Malic" class="profile-image">
					</div>
					<div class="container"> 
						<h2>John Wengelbert M. Malic</h2> 
						<p>MEMBER</p>
						<button class="button" onclick="window.location.href='malic.html';">View</button>
					</div> 
				</div> 
			</div>
			
			<div class="column"> 
				<div class="card"> 
					<div class="profile-image-container">
						<img src="../intprog/pictures/moleta.png" alt="John Wengelbert M. Malic" class="profile-image">
					</div>
					<div class="container"> 
						<h2>Lanieri M. Moleta </h2> 
						<p>MEMBER</p>
						<button class="button" onclick="window.location.href='moleta.html';">View</button>
					</div> 
				</div> 
			</div>
		
    <!-- Container for 3rd row -->
            <div class="row"> 
                <div class="column"> 
                    <div class="card"> 
                        <div class="profile-image-container">
                            <img src="../intprog/pictures/gonzales.png" alt="Gilbert Gonzales" class="profile-image">
                        </div>
                        <div class="container"> 
                            <h2>Gilbert Gonzales</h2> 
                            <p>MEMBER</p>
                            <button class="button" onclick="window.location.href='gonzales.html';">View</button>
                        </div> 
                    </div> 
                </div> 
				
				
                <div class="column"> 
                    <div class="card"> 
                        <div class="profile-image-container">
                            <img src="../intprog/pictures/lacno.png" alt="Jwelmar C. Lacno" class="profile-image">
                        </div>
                        <div class="container"> 
                            <h2>Jwelmar C. Lacno </h2> 
                            <p>MEMBER</p>
                            <button class="button" onclick="window.location.href='lacno.html';">View</button>
                        </div> 
                    </div> 
                </div> 
				

                <div class="column"> 
                    <div class="card"> 
                        <div class="profile-image-container">
                             <img src="../intprog/pictures/penaflor.png" alt="Jerlyjoyce C. Penaflor" class="profile-image">
							
                        </div>
                        <div class="container"> 
                            <h2>Jerlyjoyce C. Penaflor</h2> 
                            <p>MEMBER</p> 
                            <button class="button" onclick="window.location.href='penaflor.html';">View</button>
							
							
                        </div> 
                    </div> 
                </div> 
            </div> 
        </center> 
    </main>
</body> 

</html>
