<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css"> 
</head> 

<body> 


 <header>
	      
            <div class="logo">
	
			<a href="index.html"> 
        <img src="../intprog/pictures/g10.jpg" alt="Logo">
    </a>
			
		
            </div>
            
        </div>
    </header>

    <center> 
	
        <h1>Member Profile</h1> 
        <hr> 

   <main>
        <div class="profile-card">
            <i class="fa fa-user-circle" style="font-size:100px;"></i>
            <div class="profile-container">
                <h2>John Wengelbert M. Malic</h2>
                <p><strong>Position:</strong> Member</p>
				
				<p><strong>Age:</strong>22</p>                
                <p><strong>Skills:</strong>Basic HTML, Basic CSS, Basic c++, Basic MySql</p>
                <p><strong>Motto:</strong><i>"Keep moving forward."</i></p>
				<p><strong>Check my profiles:</strong></p>					
					<nav>
						<dl class = "nav-links">
							<dt><a href = "https://github.com/John-Malic" target = "_blank">Github</a></dt>
							<dt><a href = "https://www.coursera.org/user/e61b8aea9f4aaba961b3072fd61dcb47" target = "_blank">Coursera</a></dt>
							<dt><a href = "http://www.linkedin.com/in/john-wengelbert-malic-b346612b3" target = "_blank">LinkedIn</a></dt>
						</dl>
					</nav>
            </div>
        </div>
    </main>
	
			

    </center> 
</body> 

<footer>
		<button class="btn" onclick="window.location.href='index.html';">See other members</button>
</footer>
</html>
