<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css"> 
</head> 

<body> 


 <header>
	
        
            <div class="logo">
	
			<a href="index.html"> 
        <img src="../intprog/pictures/g10.jpg" alt="Logo">
    </a>
			
		
            </div>
            
        </div>
    </header>


    <center> 
	
        <h1>Member Profile</h1> 
        <hr> 

   <main>
        <div class="profile-card">
            <i class="fa fa-user-circle" style="font-size:100px;"></i>
            <div class="profile-container">
                <h2>Jerlyjoyce C. Penaflor</h2>
                <p><strong>Position:</strong> Member</p>
				
				<p><strong>Age:</strong> 21</p>                
                <p><strong>Skills:</strong> programming</p>
                <p><strong>Motto:</strong><i> "If you can dream it, You can do it."</i></p>
				<p><strong>Check my profiles:</strong></p>
					<nav>
						<dl class = "nav-links">
							<dt><a href = "https://github.com/Penaflor7" target = "_blank">Github</a></dt>
							<dt><a href = "https://www.coursera.org/account-profile" target = "_blank">Coursera</a></dt>
							<dt><a href = "https://www.linkedin.com/in/jerlyjoyce-penaflor-5223b0323/" target = "_blank">LinkedIn</a></dt>
						</dl>
					</nav>
            </div>
        </div>
    </main>
	
			

    </center> 
</body> 

<footer>
		<button class="btn" onclick="window.location.href='index.html';">See other members</button>
</footer>
</html>
