<!DOCTYPE html> 
<html lang="en"> 

<head> 
    <meta name="viewport" content="width=device-width, initial-scale=1"> 
    <link rel="stylesheet" href="style.css"> 
    
</head> 


 <header>
	        
            <div class="logo">
	
			<a href="index.html"> 
        <img src="../intprog/pictures/g10.jpg" alt="Logo">
    </a>
			
		
            </div>
            
        </div>
    </header>

    <center> 
        <h1>Member Profile</h1> 
        <hr> 

        <main>
            <div class="profile-card">
       
                <div class="profile-container">
                    <h2>Alyssa Andrea C. Ramos</h2>
                    <p><strong>Position:</strong> Leader</p>
                    <p><strong>Age:</strong> 22</p>
                    <p><strong>Skills:</strong> Basic Programming, HTML, CSS, Photo and Video Editing.</p>
                    <p><strong>Motto:</strong><i> "Live everyday as if it was your last."</i></p>
                    <nav>
					<p><strong>Check my profiles:</strong></p>
                        <dl class="nav-links">
                            <dt><a href="https://github.com/alyssaramos02" target="_blank">Github</a></dt>
                            <dt><a href="https://www.coursera.org/user/364687d7c6ca22d8c9086676a9842a1b" target="_blank">Coursera</a></dt>
                            <dt><a href="https://www.linkedin.com/in/alyssa-andrea-ramos-3a85b5189" target="_blank">LinkedIn</a></dt>
                        </dl>
                    </nav>
                </div>
            </div>
        </main>
    </center> 

    <footer>
        <button class="btn" onclick="window.location.href='index.html';">See other members</button>
    </footer>
</body> 
</html>